{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.ts",
  "scripts": {
    "clean": "rimraf build",
    "prebuild": "npm run clean",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node ./build/app.js",
    "test": "jest",
    "predev": "npm run clean",
    "dev": "concurrently \"npm run tsc-watch\" \"npm run nodemon\"",
    "prenodemon": "wait-on ./build/app.js",
    "nodemon": "nodemon --delay 1500ms \"./build/app.js\"",
    "tsc-watch": "tsc -w",
    "lint": "tsc --noEmit && eslint \"*/**/*.{js,ts}\" --quiet --fix"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-jwt": "^6.1.1",
    "http-proxy-middleware": "^2.0.3",
    "joi": "^17.6.0",
    "jwks-rsa": "^2.0.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "concurrently": "^3.1.0",
    "eslint": "^8.6.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "rimraf": "^2.7.1",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.5",
    "wait-on": "^6.0.0"
  }
}
